[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=
Invert=Meta+Ctrl+I
Invert Screen Colors=
InvertWindow=Meta+Ctrl+U
Kill Window=
Krohnkite: Cycle Layout=
Krohnkite: Decrease=Meta+O
Krohnkite: Down/Next=Meta+J
Krohnkite: Float=Meta+F
Krohnkite: Float All=Meta+Shift+F
Krohnkite: Floating Layout=
Krohnkite: Grow Height=Meta+Ctrl+J
Krohnkite: Grow Width=Meta+Ctrl+L
Krohnkite: Increase=Meta+I
Krohnkite: Left=Meta+H
Krohnkite: Monocle Layout=Meta+M
Krohnkite: Move Down/Next=Meta+Shift+J
Krohnkite: Move Left=Meta+Shift+H
Krohnkite: Move Right=Meta+Shift+L
Krohnkite: Move Up/Prev=Meta+Shift+K
Krohnkite: Next Layout=Meta+\\
Krohnkite: Previous Layout=Meta+|
Krohnkite: Quarter Layout=
Krohnkite: Right=Meta+L
Krohnkite: Set master=Meta+Space
Krohnkite: Shrink Height=Meta+Ctrl+K
Krohnkite: Shrink Width=Meta+Ctrl+H
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=Meta+T
Krohnkite: Up/Prev=Meta+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Remove Window From Group=
Setup Window Shortcut=
Show Desktop=
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=Meta+.
Switch to Previous Desktop=
Switch to Previous Screen=Meta+,
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Night Colour=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Window Tabs=
Walk Through Window Tabs (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+X
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+N
Window Move=
Window No Border=
Window On All Desktops=Meta+S
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+>
Window to Previous Desktop=
Window to Previous Screen=Meta+<
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-
