[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Launchers
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=env WINIT_HIDPI_FACTOR=1 alacritty
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={a4868cfa-d7f4-4576-842b-25b4da304bb8}

[Data_1_2]
Comment=Comment
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=rofi -show drun -modi drun
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={c5889a46-dadd-4c97-8533-4996a2d9c2d3}

[Data_1_3]
Comment=Comment
Enabled=true
Name=browser
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={5b213f4e-b025-4a1a-a208-09656c5e6c62}

[Main]
AllowMerge=false
Version=2
