set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g status-justify left
set -g status-bg cyan
set -g status-fg black
set -g status-interval 1

set -g status-left-length 15
set -g status-left "[#S:#H] "

set-window-option -g window-status-current-style bg=blue
