set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g status-justify left
set -g status-bg "#202020"
set -g status-fg "#545454"
set -g status-position top
set -g status-interval 1

set -g status-left-length 15
set -g status-left "[#S:#H] "
set -g status-right "%H:%M:%S %d-%b-%y"

set-window-option -g window-status-current-style bg="#202020"
